<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            background-color: black;
            text-align: center;
            color: blue;
        }
        .img1{
            height: 80px;
            width: 600px;
        }
        .h1{
            color: aqua;
            border: 2px solid;
            box-shadow: 1px 1px 10px 0px;
            padding: 20px;
        }
        h3{
            border-radius: 10px;
            padding: 5px;
        }
      .div1 {
        display: flex;
        background-color: brown;
        flex-direction: row;
        gap: 10px;
        flex-wrap: wrap;
        justify-content: space-evenly;
        padding: 50px;
      }
      .div1 div {
        background-color: aqua;
        padding: 25px;
        display: flex;

      }
      #d1:hover{
        border:2px solid black;
        border-radius: 10px;
      }
      #d2:hover{
        border:2px solid black;
        border-radius: 10px;
      }
      #d3:hover{
        border:2px solid black;
        border-radius: 10px;
      }
      #d4:hover{
        border:2px solid black;
        border-radius: 10px;
      }
      #d5:hover{
        border:2px solid black;
        border-radius: 10px;
      }
      #d6:hover{
        border:2px solid black;
        border-radius: 10px;
      }
      img{
        height:100px;
        width:150px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <h1 class="h1"> ZOOM MEETING</h1>
    <div class="div1">
      <div id="d1">
        <h3>VIKRAM</h3>
        <img src="./images/virat.jpg"/>
    </div>
      <div id="d2">
        <h3>SAI</h3>
        <img src="./images/dhoni.jpg"/>
    </div>
      <div id="d3">
        <h3>DEEPAK</h3>
        <img src="./images/maxi.jpg"/>
    </div>
      <div id="d4">
        <h3>AKHIL</h3>
        <img src="./images/rohit.jpg"/>
    </div>
      <div id="d5">
        <h3>RANA</h3>
        <img src="./images/uv.jpg"/>
    </div>
      <div id="d6">
        <h3>SRIKANTH</h3>
        <img src="./images/styen.jfif"/>
    </div>
    </div>
    <img class="img1" src="./images/Screenshot 2024-11-25 205348.jpg"/>
  </body>
</html>
